#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r test.txt
    #   -r tox.txt
    #   fs
    #   virtualenv
astroid==2.4.2
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
bleach==3.2.2
    # via -r test.txt
boto3==1.16.57
    # via
    #   -r test.txt
    #   fs-s3fs
botocore==1.19.57
    # via
    #   -r test.txt
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   -r test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r test.txt
    #   requests
click-log==0.3.2
    # via
    #   -r test.txt
    #   edx-lint
click==7.1.2
    # via
    #   -r test.txt
    #   click-log
    #   edx-lint
coverage==5.3.1
    # via
    #   -r test.txt
    #   coveralls
coveralls==3.0.0
    # via -r test.txt
ddt==1.4.1
    # via -r test.txt
distlib==0.3.1
    # via
    #   -r tox.txt
    #   virtualenv
django-filter==2.4.0
    # via -r test.txt
django-pyfs==3.0
    # via -r test.txt
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   django-filter
    #   django-pyfs
    #   edx-opaque-keys
    #   jsonfield2
    #   xblock-sdk
djangorestframework==3.9.4
    # via
    #   -c constraints.txt
    #   -r test.txt
docopt==0.6.2
    # via
    #   -r test.txt
    #   coveralls
edx-lint==1.6
    # via -r test.txt
edx-opaque-keys[django]==2.1.1
    # via -r test.txt
filelock==3.0.12
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
fs-s3fs==1.1.1
    # via
    #   -r test.txt
    #   django-pyfs
fs==2.4.12
    # via
    #   -r test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
future==0.18.2
    # via
    #   -r test.txt
    #   pyjwkest
idna==2.10
    # via
    #   -r test.txt
    #   requests
isort==5.7.0
    # via
    #   -r test.txt
    #   pylint
jmespath==0.10.0
    # via
    #   -r test.txt
    #   boto3
    #   botocore
jsonfield2==3.0.3
    # via
    #   -c constraints.txt
    #   -r test.txt
lazy-object-proxy==1.4.3
    # via
    #   -r test.txt
    #   astroid
lazy==1.4
    # via -r test.txt
lxml==4.6.2
    # via
    #   -r test.txt
    #   xblock
mako==1.1.4
    # via
    #   -r test.txt
    #   xblock-utils
markupsafe==1.1.1
    # via
    #   -r test.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
mock==3.0.5
    # via
    #   -c constraints.txt
    #   -r test.txt
oauthlib==3.1.0
    # via -r test.txt
packaging==20.8
    # via
    #   -r test.txt
    #   -r tox.txt
    #   bleach
    #   tox
pbr==5.5.1
    # via
    #   -r test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r tox.txt
    #   tox
py==1.10.0
    # via
    #   -r tox.txt
    #   tox
pycodestyle==2.6.0
    # via -r test.txt
pycryptodomex==3.9.9
    # via
    #   -r test.txt
    #   pyjwkest
pyjwkest==1.4.2
    # via -r test.txt
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.3.0
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.11.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   -r tox.txt
    #   packaging
python-dateutil==2.8.1
    # via
    #   -r test.txt
    #   botocore
    #   xblock
pytz==2020.5
    # via
    #   -r test.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   xblock
requests==2.25.1
    # via
    #   -r test.txt
    #   coveralls
    #   pyjwkest
s3transfer==0.3.4
    # via
    #   -r test.txt
    #   boto3
simplejson==3.17.2
    # via
    #   -r test.txt
    #   xblock-utils
six==1.15.0
    # via
    #   -r test.txt
    #   -r tox.txt
    #   astroid
    #   bleach
    #   edx-lint
    #   edx-opaque-keys
    #   fs
    #   fs-s3fs
    #   mock
    #   pyjwkest
    #   python-dateutil
    #   stevedore
    #   tox
    #   virtualenv
    #   xblock
sqlparse==0.4.1
    # via
    #   -r test.txt
    #   django
stevedore==1.32.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   edx-opaque-keys
toml==0.10.2
    # via
    #   -r test.txt
    #   -r tox.txt
    #   pylint
    #   tox
tox==3.21.2
    # via -r tox.txt
urllib3==1.26.4
    # via
    #   -r test.txt
    #   botocore
    #   requests
virtualenv==20.4.0
    # via
    #   -r tox.txt
    #   tox
web-fragments==0.3.2
    # via
    #   -r test.txt
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via
    #   -r test.txt
    #   bleach
webob==1.8.6
    # via
    #   -r test.txt
    #   xblock
wrapt==1.12.1
    # via
    #   -r test.txt
    #   astroid
xblock-sdk==0.2.2
    # via -r test.txt
xblock-utils==2.1.2
    # via -r test.txt
xblock==1.4.0
    # via
    #   -r test.txt
    #   xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
